PM_USER="terraform-prov@pve"
PM_PASS="password"

# Terraform state
PG_CONN_STR=postgres://...
DNS_UPDATE_KEYNAME=tsig-key.
DNS_UPDATE_KEYSECRET=
DNS_UPDATE_KEYALGORITHM=hmac-sha256

# Terraform vars
TF_VAR_github_token=

